{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "python: install",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pip",
      "args": ["install", "-e", "\".[dev]\""],
      "group": "build",
      "problemMatcher": [],
      "detail": "Install Python dependencies from pyproject.toml"
    },
    {
      "label": "python: run",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "src.main"],
      "group": "none",
      "problemMatcher": [],
      "detail": "Run the Python bot application."
    },
    {
      "label": "python: test",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "pytest", "tests/", "-v"],
      "group": "test",
      "problemMatcher": [],
      "detail": "Run all Python tests using pytest."
    },
    {
      "label": "python: lint",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "ruff", "check", "--fix"],
      "group": "build",
      "problemMatcher": [],
      "detail": "Run ruff linter for Python code."
    },
    {
      "label": "python: format",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "ruff", "format"],
      "group": "none",
      "problemMatcher": [],
      "detail": "Format Python code using ruff."
    }
  ]
}
